[33m691d400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from 88d7dc3ff3a528acd6fd8b482675f4200056e540 to main
[33m88d7dc3[m HEAD@{1}: commit: ahmed hassan
[33m6e4ac48[m HEAD@{2}: commit: ahmed
[33mdf1ef30[m HEAD@{3}: commit: ahmed
[33mfdd4e81[m HEAD@{4}: commit: allah akbar
[33mc3eb7e8[m HEAD@{5}: commit: ahmed
[33m8b4abff[m HEAD@{6}: commit: hello there
[33m2b37e3c[m HEAD@{7}: commit: hello there
[33ma4ebdb3[m HEAD@{8}: commit: ahemdali
[33ma7f902c[m HEAD@{9}: commit: ahmed
[33m8ca966a[m HEAD@{10}: commit: hello
[33mcb37a26[m HEAD@{11}: commit: ahmed
[33mdc69bf1[m HEAD@{12}: commit: ahmed
[33m2ee0eef[m HEAD@{13}: commit: send data
[33ma1572e8[m HEAD@{14}: commit: soso
[33m6a91930[m HEAD@{15}: commit: hello
[33m4e87393[m HEAD@{16}: commit: text again
[33m1010e79[m HEAD@{17}: commit: testing
[33m691d400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: checkout: moving from main to 691d400baab3839be2a5a0ac965ab36891214326
[33m691d400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m691d400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m691d400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{21}: reset: moving to 691d400baab3839be2a5a0ac965ab36891214326
[33m691d400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: commit: Stop Here
[33m5314c32[m HEAD@{23}: reset: moving to 5314c32fcdbaf9c2809c4c50d3725bb2e44837f6
[33m5314c32[m HEAD@{24}: commit: im gonna try gemini cli for, and this is not the mistryshopper btw
[33mb8ea640[m HEAD@{25}: commit: Finally alhamdullilah
[33mbacca86[m HEAD@{26}: commit: Finally alhamdullilah
[33m3e1e099[m HEAD@{27}: commit: hallaluja
[33mefbec96[m HEAD@{28}: commit: initial commit
[33m4ce2044[m HEAD@{29}: commit: initial commit
[33m8f78da0[m HEAD@{30}: clone: from https://github.com/ahmedali113/dropshipping.git
